spring.application.name=dubbo-server
server.port=6001

spring.dubbo.application.name=provider
#IP地址要替换
spring.dubbo.registry.address=zookeeper://47.*.*.*:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.study.api