spring.application.name=dubbo-server
server.port=6001


#目前spingboot并未完美支持

spring.dubbo.application.name=provider



#集群
# 注册中心 
spring.dubbo.application.registries[0].address=zookeeper://47.93.*.*:2181
spring.dubbo.application.registries[1].address=zookeeper://47.93.*.*:2182
spring.dubbo.application.registries[2].address=zookeeper://47.93.*.*:2183


#IP地址要替换 单机
#spring.dubbo.registries.address=zookeeper://47.93.*.*:2181

spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.study.api